// LUI2
// MESSAGE - CONFIG


// BASIC STYLES
// these are basic styles you can change, if you want more, you can extend
// or compleletely overwrite mixin
@lui_message_border-radius:	3px;



// CLASSES
// all styles assigned to .lui_button
// turning off these settings WILL NOT disable .lui.button mixins
@lui_message_class_enabled:			true;

@lui_message_default_enabled:		true;
@lui_message_empty_enabled:			true;
@lui_message_info_enabled:			true;
@lui_message_success_enabled:		true;
@lui_message_warning_enabled:		true;
@lui_message_error_enabled:			true;


// MIXINS
// this is master switch to disable default mixins completely
// in case you want to write your own
@lui_message_mixin_enabled:				true;

@lui_message_mixin_default_enabled:		true;
@lui_message_mixin_empty_enabled:		true;
@lui_message_mixin_info_enabled:		true;
@lui_message_mixin_success_enabled:		true;
@lui_message_mixin_warning_enabled:		true;
@lui_message_mixin_error_enabled:		true;


// COLORS
@lui_message_default_bg:		#f7f7f7;
@lui_message_default_color:		#272727;

@lui_message_info_color:		white;
@lui_message_info_bg:			#6cb9f5;

@lui_message_success_color:		white;
@lui_message_success_bg:		#20c124;

@lui_message_warning_color:		white;
@lui_message_warning_bg:		#f3ad3f;

@lui_message_error_color:		white;
@lui_message_error_bg:			#f33f3f;