// LUI2
// MESSAGE - MIXINS


.lui.message when (@lui_message_mixin_enabled = true){
	.this() when (@lui_message_mixin_default_enabled = true){
		position: relative;
		margin: 7px 0;
		padding: 15px;
		background: @lui_message_default_bg;
		color: @lui_message_default_color;
		border-radius: @lui_message_border-radius;
	}

	.empty() when (@lui_message_mixin_empty_enabled = true){
		background: transparent;
		color: inherit;
	}

	.info() when (@lui_message_mixin_info_enabled = true){
		background: @lui_message_info_bg;
		color: @lui_message_info_color;
	}

	.warning() when (@lui_message_mixin_warning_enabled = true){
		background: @lui_message_warning_bg;
		color: @lui_message_warning_color;
	}

	.error() when (@lui_message_mixin_error_enabled = true){
		background: @lui_message_error_bg;
		color: @lui_message_error_color;
	}

	.success() when (@lui_message_mixin_success_enabled = true){
		background: @lui_message_success_bg;
		color: @lui_message_success_color;
	}

	// CLOSE BUTTON
	.close-button() when (@lui_message_close_button_enable = true){
		position: absolute;
		top: 0;
		right: 0;
		width: 30px;
		height: 30px;
		border: 0;
		background: transparent;
		.lui.user-select.none();
		cursor: pointer;
		color: rgba(0,0,0,0.5);
		border-radius: @lui_message_border-radius;

		&:hover {
			background: rgba(0,0,0,0.1);
		}
	}
}