// LUI2
// BUTTON - MIXINS


.lui.button when (@lui_button_mixin_enabled = true){
	.this() when (@lui_button_mixin_default_enabled = true){
		display: inline-block;
		padding: @lui_button_padding;
		font-size: @lui_button_font-size;
		color: inherit;
		cursor: pointer;
		text-decoration: none;
		border-radius: @lui_button_border-radius;
		background: @lui_button_default_bg;

		&[class*="fa_b"]:before{
			padding-right: @lui_button_icon_padding;
		}

		&[class*="fa_a"]:after{
			padding-left: @lui_button_icon_padding;
		}
	}

	.hover() when (@lui_button_mixin_default_enabled = true){
		background: @lui_button_default_hover_bg;
	}

	.active() when (@lui_button_mixin_default_enabled = true){
		background: @lui_button_default_active_bg;
	}

	.disabled() when (@lui_button_mixin_disabled_enabled = true){
		cursor: default;
		.lui.user-select.none();
	}

	.force-disabled() when (@lui_button_mixin_disabled_enabled = true){
		cursor: default;
		pointer-events: none;
		.lui.user-select.none();
	}

	// PRIMARY
	.primary when (@lui_button_mixin_primary_enabled = true){
		.this(){
			background: @lui_button_primary_bg;
			color: @lui_button_primary_color;
		}

		.hover(){
			background: @lui_button_primary_hover_bg;
		}

		.active(){
			background: @lui_button_primary_active_bg;
		}
	}

	// PRIMARY
	.secondary when (@lui_button_mixin_secondary_enabled = true){
		.this(){
			background: @lui_button_secondary_bg;
			color: @lui_button_secondary_color;
		}

		.hover(){
			background: @lui_button_secondary_hover_bg;
		}

		.active(){
			background: @lui_button_secondary_active_bg;
		}
	}

	// INFO
	.info when (@lui_button_mixin_info_enabled = true){
		.this(){
			background: @lui_button_info_bg;
			color: @lui_button_info_color;
		}

		.hover(){
			background: @lui_button_info_hover_bg;
		}

		.active(){
			background: @lui_button_info_active_bg;
		}
	}

	// CONFIRM
	.success when (@lui_button_mixin_success_enabled = true){
		.this(){
			background: @lui_button_success_bg;
			color: @lui_button_success_color;
		}

		.hover(){
			background: @lui_button_success_hover_bg;
		}

		.active(){
			background: @lui_button_success_active_bg;
		}
	}

	// WARNING
	.warning when (@lui_button_mixin_warning_enabled = true){
		.this(){
			background: @lui_button_warning_bg;
			color: @lui_button_warning_color;
		}

		.hover(){
			background: @lui_button_warning_hover_bg;
		}

		.active(){
			background: @lui_button_warning_active_bg;
		}
	}

	// ERROR
	.error when (@lui_button_mixin_error_enabled = true){
		.this(){
			background: @lui_button_error_bg;
			color: @lui_button_error_color
		}

		.hover(){
			background: @lui_button_error_hover_bg;
		}

		.active(){
			background: @lui_button_error_active_bg;
		}
	}
}