// LUI2
// FORM - CONFIG


// ENABLE/DISABLE
@lui_component_form:		true;


// FORM LABEL AND INPUT FIELDS
@lui_component_form_label:				true;


// CONFIRM/ERROR/INFO/WARNING TEXTS (can be used for form validation)
@lui_component_form_info:				true;


// TEXT INPUTS, SELECT, TEXTAREA
// MASTER SWITCH
@lui_component_form_inputs:				true;

@lui_component_form_inputs_text:		true;
@lui_component_form_inputs_prefix:		true;
@lui_component_form_inputs_postfix:		true;
@lui_component_form_inputs_textarea:	true;
@lui_component_form_inputs_select:		true;
@lui_component_form_select_jquery:		true;


// SPACING BETWEEN FORM ITEMS (LINES)
// EACH SIDE = double between each
@lui_component_form_item_spacing:		7.5px;


// LABEL SPACING
@lui_component_form_label_spacing:		9.5px;


// LUI CHECKBOX
// custom styled checkbox, can be used outside .lui_form
@lui_component_check:				true;


// LUI RADIO
// custom styled radio, can be used outside .lui_form
@lui_component_radio:				true;


// DATEPICKER
