// LUI2
// COUNTRY ICONS


// TURN ON/OFF ALL MIXINS
@lui_country_icons_mixins_enabled: true;

// TURN ON/OFF VARIOUS SIZES
@lui_country_icons_mixins_16_enabled: true;
@lui_country_icons_mixins_24_enabled: true;
@lui_country_icons_mixins_32_enabled: true;
@lui_country_icons_mixins_48_enabled: true;
@lui_country_icons_mixins_64_enabled: true;

// TODO: MAKE AS PART OF LUI2
@lui_country_icons_path: "/dist/img/flags";