// LUI2
// STATS BOX


// TURN ON/OFF CLASS
@lui_stats_box_class_enabled:				true;

// TURN ON/OFF MIXINS
@lui_stats_box_mixins_enabled:				true;
@lui_stats_box_mixins_bgr_enabled:			true;
@lui_stats_box_mixins_bgr_light_enabled:	true;
@lui_stats_box_mixins_bgr_dark_enabled:		true;
@lui_stats_box_mixins_bgr_positive_enabled:	true;
@lui_stats_box_mixins_bgr_negative_enabled:	true;

@lui_stats_box_mixins_desc_enabled:			true;
@lui_stats_box_mixins_desc_value_enabled:	true;
@lui_stats_box_mixins_desc_title_enabled:	true;
@lui_stats_box_mixins_desc_extra_enabled:	true;

@lui_stats_box_mixins_graph_enabled:		true;


