// LUI2
// STATS BOX - MIXINS



.lui.stats_box when (@lui_stats_box_mixins_enabled = true){
	.this(){
		padding: 7px 0;
		height: 100%;
	}

	.background when (@lui_stats_box_mixins_bgr_enabled = true) {

		.this(){
			overflow: hidden;
			height: 100%;
		}

		// LIGHT VERSION
		.light() when (@lui_stats_box_mixins_bgr_light_enabled = true){
			background: white;
			color: #8891a1;

			.value {
				color: #606b80;
			}

			.graph:before {
				border-top-color: rgba(0,0,0,0.1);
			}
		}

		// DARK VERSION
		.dark() when (@lui_stats_box_mixins_bgr_dark_enabled = true){
			background: #222c32;
			color: white;

			.graph:before {
				border-top-color: rgba(255,255,255,0.1);
			}
		}

		// POSITIVE
		.positive() when (@lui_stats_box_mixins_bgr_positive_enabled = true){
			background: @color_positive;
			color: white;

			.graph:before {
				border-top-color: rgba(255,255,255,0.1);
			}
		}

		// NEGATIVE
		.negative() when (@lui_stats_box_mixins_bgr_negative_enabled = true){
			background: #f33f3f;
			color: white;

			.graph:before {
				border-top-color: rgba(255,255,255,0.1);
			}
		}
	}

	.description when (@lui_stats_box_mixins_desc_enabled = true){
		.this(){
			position: relative;
			padding: 15px;

			&[class*="fa_b_"]{
				padding-left: 60px;
			}

			&:before {
				position: absolute;
				top: 15px;
				left: 0;
				width: 60px;
				text-align: center;
				line-height: 45px;
				font-size: 30px;
			}
		}

		.value() when (@lui_stats_box_mixins_desc_value_enabled = true){
			.font.open-sans.light();
			font-size: 24px;
			line-height: 24px;
			white-space: nowrap;
		}

		.title() when (@lui_stats_box_mixins_desc_title_enabled = true){
			font-size: 14px;
			line-height: 1.3;
		}

		.extra() when (@lui_stats_box_mixins_desc_extra_enabled = true){
			position: absolute;
			top: 7px;
			right: 7px;
			font-size: 11px;
			line-height: 12px;
			padding: 4px 5px;
			background: rgba(0,0,0,0.1);
			border-radius: 3px;
			text-transform: uppercase;
		}
	}

	.graph() when (@lui_stats_box_mixins_graph_enabled = true){
		.this(){
			padding: 15px 0 0 0;
			position: relative;
			min-height: 100px;
			overflow: hidden;

			&:before {
				position: absolute;
				top: 0;
				left: 15px;
				right: 15px;
				border-top: 1px solid;
				content: "";
			}
		}

		.svg(){
			display: block;
		}
	}
}
