// LUI2
// PAGEBAR


// COPY PASTE FROM LUI1
// TODO: REWAMP CODE TO MATCH LUI2 STANDARDS
.lui_pagebar {
	.lui.box-sizing.border-box();
	.lui.clear.before();
	.lui.clear.after();
	.lui.flexbox.block();
	.lui.flexbox.flex-direction(row);
	.lui.flexbox.flex-wrap(wrap);

	list-style: none; // IN CASE OF UL
	font-size: 14px;
	line-height: 14px;
	padding: 0;
	margin: 0;

	&.va-top {
		.lui.flexbox.align-content(flex-start);
		.lui.flexbox.align-items(flex-start);
	}

	&.va-bottom {
		.lui.flexbox.align-content(flex-start);
		.lui.flexbox.align-items(flex-end);
	}

	&.va-middle,
	&.va-center {
		.lui.flexbox.align-content(flex-start);
		.lui.flexbox.align-items(center);
	}

	&.a-left {
		.lui.flexbox.justify-content(flex-start);
		.lui.flexbox.align-content(flex-start);
	}

	&.a-right {
		.lui.flexbox.justify-content(flex-end);
		.lui.flexbox.align-content(flex-start);
	}

	&.a-middle,
	&.a-center {
		.lui.flexbox.justify-content(center);
		.lui.flexbox.align-content(flex-start);
	}

	@media (max-width:@grid_sm_end){
		& when (@lui_responsive = true){ 
			.lui.flexbox.justify-content(~"space-between !important");
		}
	}

	& > li {
		margin: 2px;
		display: inline-block;

		@media (max-width:@grid_sm_end){
			& when (@lui_responsive = true){ 
				display: none;

				&.prev,
				&.next,
				&.input{
					display: block;
				}
			}
		}

		&.prev > a {
			&:before {
				font-family: FontAwesome;
				content: "\f053";
			}

			span {
				padding: 0 0 0 10px;
			}
		}

		&.next > a {
			&:after {
				font-family: FontAwesome;
				content: "\f054";
			}

			span {
				padding: 0 10px 0 0;
			}
		}

		& > a {
			display: block;
			padding: 10px 15px;
			color: #222c32;
			text-decoration: none;
			background: #e8f1f6;
			border-radius: 5px;
		}

		&.input {
			background: none;
			border-radius: 5px;
			height: 34px;
			line-height: 14px;
			padding: 10px 15px 10px 10px;

			@media (max-width:@grid_sm_end){
				& when (@lui_responsive = true){ 
					padding: 10px 15px 10px 0;
				}
			}

			label {
				margin-right: 14px;
				padding-right: 14px;
			}

			input {
				.lui.box-sizing.border-box();
				display: block;
				float: right;
				width: 60px;
				height: 34px;
				border: 1px solid darken(#e8f1f6, 10%);
				margin: -10px -15px;
				background: transparent;
				text-align: center;
				font-family: inherit;
				outline: none;
				border-radius: 5px;
				box-shadow: inset 1px 1px 3px rgba(0,0,0,0.07);

				&:focus {
					border: 1px solid darken(#e8f1f6, 30%);
					color: black;
				}
			}
		}

		&:not(.inactive) > a {
			cursor: pointer;

			&:hover {
				background: darken(#e8f1f6, 10%);
			}
		}

		&.inactive > a {
			cursor: default;
		}
	}

	&.dark > * {
		& > a {
			background: #222c32;
			color: white;

			&:not(.inactive):hover {
				background: darken(#222c32, 10%);
			}
		}
	}
}