// LUI2
// COUNTRY ICONS
// ICON IMAGES BY:
// gosquared.com/resources/flag-icons/
// github.com/gosquared/flags

// TODO: PROPER PATH
// PROBABLY EXTRA GIT BRANCH WITH SIMPLIFIED CONTENT (no need for source files)
.lui.country_icons when (@lui_country_icons_mixins_enabled = true){
	// 16px icons
	.16 when (@lui_country_icons_mixins_16_enabled = true){
		.cze {
			background: url(/theme/flags/flags/flags/flat/16/Czech-Republic.png);
		}
		.de {
			background: url(/theme/flags/flags/flags/flat/16/Germany.png);
		}
		.en {
			background: url(/theme/flags/flags/flags/flat/16/United-Kingdom.png);
		}
	}

	// 24px icons
	.24 when (@lui_country_icons_mixins_24_enabled = true) {
		.cze {
			background: url(/theme/flags/flags/flags/flat/24/Czech-Republic.png);
		}
		.de {
			background: url(/theme/flags/flags/flags/flat/24/Germany.png);
		}
		.en {
			background: url(/theme/flags/flags/flags/flat/24/United-Kingdom.png);
		}
	}

	// 32px icons
	.32 when (@lui_country_icons_mixins_32_enabled = true) {
		.cze {
			background: url(/theme/flags/flags/flags/flat/32/Czech-Republic.png);
		}
		.de {
			background: url(/theme/flags/flags/flags/flat/32/Germany.png);
		}
		.en {
			background: url(/theme/flags/flags/flags/flat/32/United-Kingdom.png);
		}
	}

	// 48px icons
	.48 when (@lui_country_icons_mixins_48_enabled = true) {
		.cze {
			background: url(/theme/flags/flags/flags/flat/48/Czech-Republic.png);
		}
		.de {
			background: url(/theme/flags/flags/flags/flat/48/Germany.png);
		}
		.en {
			background: url(/theme/flags/flags/flags/flat/48/United-Kingdom.png);
		}
	}

	// 64px icons
	.64 when (@lui_country_icons_mixins_64_enabled = true) {
		.cze {
			background: url(/theme/flags/flags/flags/flat/64/Czech-Republic.png);
		}
		.de {
			background: url(/theme/flags/flags/flags/flat/64/Germany.png);
		}
		.en {
			background: url(/theme/flags/flags/flags/flat/64/United-Kingdom.png);
		}
	}
}
