// LUI2
// ACCORDION - CONFIG


@lui_accordion_class_enabled:	true;
@lui_accordion_mixin_enabled:	true;

@lui_accordion_padding:			10px;


// COLORS
@lui_accordion_default_color:	#272727;
@lui_accordion_default_bg:		#f7f7f7;

@lui_accordion_info_color:		white;
@lui_accordion_info_bg:			#6cb9f5;

@lui_accordion_positive_color:	white;
@lui_accordion_positive_bg:		#20c124;

@lui_accordion_warning_color:	white;
@lui_accordion_warning_bg:		#f3ad3f;

@lui_accordion_error_color:		white;
@lui_accordion_error_bg:		#f33f3f;