// LUI2
// TABS - CLASSNAMES

.lui_tabs {
	margin: 15px 0;
	background: white;
	border-bottom: 2px solid #e2e2e2;
	overflow: hidden;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}



	& > ul {
		padding: 0;
		margin: 0;
		list-style: none;
		float: left;

		@media (min-width:768px){
			&.right {
				float: right;
			}
		}
		
		@media (max-width:767px){
			float: none;
		}

		& > li {
			float: left;
			position: relative;
			
			@media (max-width:767px){
				float: none;
			}

			&:before {
				position: absolute;
				content:"";
				
				@media (min-width:768px){
					border-left: 1px solid rgba(0,0,0,0.1); 
					top: 10px;
					left: 0;
					bottom: 10px;
				}
				@media (max-width:767px){
					border-bottom: 1px solid rgba(0,0,0,0.1); 
					left: 10px;
					right: 10px;
					bottom: 0;
				}
			}
			@media (min-width:768px){
				&:first-child:before {
					display: none;
				}
			}

			& > a {
				position: relative;
				display: block;
				padding: 15px;
				//font-size: 13px;
				color: #2c2c2c;
				text-decoration: none;

				&:before {
					font-family: FontAwesome;
					font-weight: normal;
					padding-right: 10px;
				}

				&:after {
					font-family: FontAwesome;
					font-weight: normal;
					padding-left: 10px;
				}

				&:hover {
					color: #34aaed;
				}
			}

			&.active > a {
				font-weight: bold;
				color: #34aaed;
			}
			@media (min-width:768px){
				&.tab.active:after {
					position: absolute;
					bottom: 0;
					left: 50%;
					content: "";
					margin-left: -7.5px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 7.5px 7px 7.5px;
					border-color: transparent transparent #e2e2e2 transparent;
				}
			}
		}
		
		@media (max-width:767px){
			&:last-child > li:last-child:before {
				display: none;
			}
		}
	}
}

.ui_tabs_content {
	margin: -15px 0 15px 0;
	overflow: hidden;
	background: white;
	border-radius: 0 5px 5px 0;
	padding: 15px;
}