// LUI2
// THEME CONFIG FILE



//
// ----- OPEN SANS FONT -----
//
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&subset=latin-ext';


.font {
	.open-sans {
		.this(){
			font-family: 'Open Sans', sans-serif;
		}

		.light(){
			font-weight: 300;
		}

		.regular(){
			font-weight: 400;
		}

		.normal(){
			.regular();
		}

		.semibold(){
			font-weight: 600;
		}

		.bold(){
			font-weight: 700;
		}
	}
}