// LUI2 - ADMIN
// THEME FILE


html,
body {
	@media (min-width:@grid_lg_start){
		height: 100%;
	}
}

body {
	.font.open-sans.this();
	font-size: 14px;
}

.admin_wrap {

	@media (min-width:@grid_lg_start){
		overflow: hidden;
		height: 100%;
	}
}


/*

ADMIN TOP 

*/
.admin_top {
	padding: 0 15px;
	height: 60px;
	background: #222c32;
	color: white;

	.container {
		height: 100%;
		.row {
			height: 100%;
		}
	}

	/* LANGUAGE SELECT */
	.dropdown {
		position: relative;
		height: 33px;
		width: 200px;

		.actual {
			position: relative;
			cursor: pointer;
			padding: 7px 15px 7px 40px;
			font-size: 14px;
			z-index: 2;

			&:before {
				position: absolute;
				top: 3px;
				left: 4px;
				width: 25px;
				height: 25px;
				border-radius: 25px;
				background: white;
				content: "";
			}
		}

		&:hover .actual {
			color: black;
			
			&:before {
				background: #f2f2f2;
			}
		}

		.list {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			min-width: 200px;
			padding-top: 20px;
			display: none;

			&:after {
				position: absolute;
				top: 10px;
				left: 15px;
				right: 15px;
				content: "";
				border-top: 1px solid #f2f2f2;
				z-index: 2;
			}
			

			&:before {
				position: absolute;
				top: -33px;
				left: 0;
				right: 0;
				bottom: 0;
				background: white;
				box-shadow: 0 0 10px rgba(0,0,0,0.1);
				content: "";
				z-index: 1;
			}

			.item {
				display: block;
				padding: 7px 16px;
				position: relative;
				z-index: 2;
				padding: 7px 15px 7px 40px;
				text-decoration: none;
				color: black;

				&:before {
					position: absolute;
					top: 3px;
					left: 4px;
					width: 25px;
					height: 25px;
					border-radius: 25px;
					background: #f2f2f2;
					content: "";
				}

				&:hover {
					background: rgba(0,0,0,0.1);
				}
			}
		}

		&:hover .list {
			display: block;
		}
	}
}


/*

ADMIN SIDEBAR + CONTENT 

*/
.admin_main {
	height: calc(~"100% - 60px");

	& > .row {
		height: 100%;
	}
}


/*

ADMIN SIDEBAR

*/
.admin_sidebar {
	overflow-x: hidden;
	overflow-y: auto;
	background: #f9fbff;
	border-right: 1px solid #cad7e3;

	/* LOGGED USER */
	.logged_user {
		padding: 15px 0 30px 0px;
		overflow: hidden;

		.photo {
			float: left;
			width: 70px;
			height: 70px;
			border-radius: 70px;
			background: #e4ecfa;
			overflow: hidden;
			margin-right: 15px;
		}

		.texts {
			overflow: hidden;

			.name {
				padding: 0 5px;
				font-size: 18px;
				font-weight: bold;
				color: #222c32;
			}

			.time {
				padding: 5px;
				font-size: 13px;
				color: #647f97;
			}

			.actions {
				font-size: 12px;

				a {
					display: inline-block;
					padding: 6px 5px;
					line-height: 12px;
					border-radius: 3px;
					//background: #d8e2f3;
					margin-right: 5px;
					text-decoration: none;

					&:hover {
						background: #6cb9f5;
						color: white;
					}
				}
			}
		}
	}

	/* MAIN ADMIN NAVIGATION */
	nav {

		& > ul {
			list-style: none;
			margin: 0 -15px;

			& > li {
				position: relative;

				& > a,
				& > span {
					position: relative;
					display: block;
					padding: 15px 15px 15px 70px;
					font-size: 15px;
					color: #333d4b;
					text-decoration: none;

					&:before {
						position: absolute;
						top: 5px;
						left: 15px;
						width: 40px;
						height: 40x;
						border-radius: 40px;
						line-height: 40px;
						text-align: center;
						background: #d1e2f1;
						font-size: 18px;
						color: #7a96af;
					}
					
				}

				&.opens > span,
				&.opens > a {
					padding-right: 45px;
				}

				& > .toggle {
					position: absolute;
					top: 0;
					right: 0;
					width: 46px;
					height: 50px;
					//margin-top: -23px;
					border: 0;
					background: transparent;
					cursor: pointer;
					font-size: 24px;
					color: #7a96af;
					outline: none;
					.lui.user-select.none();

					&:hover {
						background: #e4ecfa
					}
				}

				& > a:hover {
					background: #e4ecfa;
					color: #242c39;

					&:before {
						background: #b4cce1;
						color: white;
					}
				}

				& > ul {
					display: none;
					margin-bottom: 15px;
					list-style: none;
					background: #ecf2fd;

					&.closed {
						display: none;
					}

					& > li {
						//padding-left: 15px;

						& > a {
							position: relative;
							display: block;
							padding: 13px 17px;
							font-size: 14px;
							color: #727c8a;
							text-decoration: none;

							&:hover {
								background: #d8e2f3;
								color: #3d4653;
							}
						}
					}
				}

				&.opened > ul {
					display: block;
				}
			}
		}
	}
}


/*

ADMIN CONTENT

*/
.admin_content {
	overflow-x: hidden;
	overflow-y: auto;
	padding: 15px;
	background: #ecf0f4;

	.content_header {
		margin: 0 -15px;
		background: white;
		border-bottom: 1px solid #dbe7f1;
		padding: 30px;

		&.in_head {
			margin-top: -15px;
		}

		&.in_foot {
			margin-bottom: -15px;
		}

		.title {
			h1,
			h2 {
				.font.open-sans.regular();
				font-size: 32px;
				color: #292b2e;

				span {
					color: #435670;
				}
			}
		}

		.buttons {
			text-align: right;
		}
	}

	.content {
		padding: 15px 0;

		.content_box {
			background: white;
			border-radius: 4px;
			padding: 15px;
			.lui.clear.after();
			margin-bottom: 15px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

