// LUI2
// PAGEBAR


.lui.pagebar when (@lui_pagebar_mixins_enabled = true){
	.this(){
		.lui.box-sizing.border-box();
		.lui.clear.before();
		.lui.clear.after();
		.lui.flexbox.block();
		.lui.flexbox.flex-direction(row);
		.lui.flexbox.flex-wrap(wrap);

		list-style: none; // IN CASE OF UL
		font-size: 14px;
		line-height: 14px;
		padding: 0;
		margin: 0;
	}

	.item-normal(){
		margin: 2px;
		display: inline-block;
	}

	.item-minimal(){
		display: none;
	}

	.prev(){
		&:before {
			font-family: FontAwesome;
			content: "\f053";
		}

		span {
			padding: 0 0 0 10px;
		}
	}

	.next(){
		&:after {
			font-family: FontAwesome;
			content: "\f054";
		}

		span {
			padding: 0 10px 0 0;
		}
	}

	.number(){
		display: block;
		padding: 10px 15px;
		color: @lui_pagebar_defailt_item_color;
		text-decoration: none;
		background: @lui_pagebar_defailt_item_bg;
		border-radius: 5px;
		cursor: pointer;

		&:hover {
			background: darken(@lui_pagebar_defailt_item_bg, 10%);
		}
	}

	.number-dark(){
		background: @lui_pagebar_dark_item_bg;
		color: @lui_pagebar_dark_item_color;

		&:hover {
			background: darken(@lui_pagebar_dark_item_bg, 10%);
		}
	}

	.input(){
		background: none;
		border-radius: 5px;
		height: 34px;
		line-height: 14px;
		padding: 10px 15px 10px 10px;

		@media (max-width:@grid_sm_end){
			& when (@lui_responsive = true){ 
				padding: 10px 15px 10px 0;
			}
		}

		label {
			margin-right: 14px;
			padding-right: 14px;
		}

		// TODO: INPUT STYLES FROM .lui.form
		input {
			.lui.box-sizing.border-box();
			display: block;
			float: right;
			width: 60px;
			height: 34px;
			border: 1px solid darken(#e8f1f6, 10%);
			margin: -10px -15px;
			background: transparent;
			text-align: center;
			font-family: inherit;
			outline: none;
			border-radius: 5px;
			box-shadow: inset 1px 1px 3px rgba(0,0,0,0.07);

			&:focus {
				border: 1px solid darken(#e8f1f6, 30%);
				color: black;
			}
		}
	}

	.inactive(){
		cursor: default;
		pointer-events: none;
	}
}
